[libdefaults]
    default_realm = EXAMPLE.COM
    dns_lookup_kdc = false
    dns_lookup_realm = false
 
 [realms]
 EXAMPLE.COM = {
    kdc = dbildungs-iam-server-kdc-1
    admin_server = dbildungs-iam-server-kdc-1
 }

 [domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
